{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Orleans.Core": "2.0.0-*",
    "Chatty.Models": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}
